apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespace.yaml
  - prometheus-community-source.yaml
  - kube-prometheus-stack.yaml
  - grafana-charts-source.yaml
  - tempo-release.yaml
  - promtail-release.yaml
  - loki-release.yaml